local.meta=http://localhost:8080
dev.meta=${dev_meta}
fat.meta=${fat_meta}
uat.meta=${uat_meta}
lpt.meta=${lpt_meta}
pro.meta=${pro_meta}
sit.meta=${sit_meta}
bliq.meta=${bliq_meta}
chng.meta=${chng_meta}
demo.meta=${demo_meta}
fun.meta=${fun_meta}
per.meta=${per_meta}
staging.meta=${staging_meta}
igen.meta=${igen_meta}
igen2.meta=${igen2_meta}
igen3.meta=${igen3_meta}
igen4.meta=${igen4_meta}
igen5.meta=${igen5_meta}